public class hill2x2{
    private static int[][] keyMatrix = {{2,3},{3,5}};

    public static int modInverse(int a , int m){
        a=a%m;
        for(int x = 1;x<m;x++){
            if((a*x)%m==1){
                return x;
            }
        }return -1;
    }

    public static String hillencrypt(String plaintext,int[][] keyMatrix){
        plaintext = plaintext.toUpperCase();
        StringBuilder ct = new StringBuilder();

        for(int k=0; k<plaintext.length();k+=2){
            int[] vector = new int[2];
            vector[0]=plaintext.charAt(k)-'A';
            vector[1]=plaintext.charAt(k+1)-'A';

            int[] result = new int[2];
            for(int i=0;i<2;i++){
                result[i]=0;
                for(int j=0;j<2;j++){
                    result[i] += keyMatrix[i][j]*vector[j];
                }
                result[i]%=26;
            }
            for(int val : result){
                ct.append((char)(val+'A'));
            }
        }
        return ct.toString();
    }
    public static String hilldecrypt(String ciphertext,int[][] keyMatrix){
        int det = (keyMatrix[0][0]*keyMatrix[1][1]-keyMatrix[0][1]*keyMatrix[1][0])%26;
        det =((det%26)+26)%26;
        int detInv = modInverse(det,26);
        int[][] inv = new int[2][2];

        int[][] adj = new int[2][2];
        adj[0][0] = keyMatrix[1][1];   
        adj[0][1] = -keyMatrix[0][1];  
        adj[1][0] = -keyMatrix[1][0];
        adj[1][1] = keyMatrix[0][0];

        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                inv[i][j]=(adj[i][j]*detInv)%26;
                if(inv[i][j]<0){
                    inv[i][j]+=26;
                }
            }
        }

        StringBuilder dect = new StringBuilder();
        for(int k=0; k<ciphertext.length();k+=2){
            int[] vector = new int[2];
            vector[0]=ciphertext.charAt(k)-'A';
            vector[1]=ciphertext.charAt(k+1)-'A';

            int[] result = new int[2];
            for(int i=0;i<2;i++){
                result[i]=0;
                for(int j=0;j<2;j++){
                    result[i] += inv[i][j]*vector[j];
                }
                result[i]%=26;
            }
            for(int val : result){
                dect.append((char)(val+'A'));
            }
        }
        return dect.toString();
    }
    public static void main(String[] args) {
        String message = "HOPE";
        String encry = hillencrypt(message, keyMatrix);
        String decry = hilldecrypt(encry, keyMatrix);

        System.out.println("Encrypted : "+encry);
        System.out.println("Decrypted : "+decry);
    }
}